<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Loading Screen</title>
  <style>
    body {
      background-color: #222;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px; /* Move the container down by 50px */
    }
    .loading-text {
      font-size: 60px; /* Increase the font size */
      color: white;
      font-family: 'Arcade', sans-serif;
      font-weight: bold; /* Make the text thicker */
      animation: fadeOut 2s forwards;
    }
    .shield-icon {
      width: 150px; /* Set the width of the icon */
      animation: fadeOut 2s forwards;
    }
    .after-animation {
      width: 300px; /* Increase the width of the square */
      height: 300px; /* Increase the height of the square */
      background-color: black;
      border-radius: 10px;
      display: none;
      animation: fadeIn 2s forwards;
    }
    @keyframes fadeOut {
      0% {
        transform: scale(5);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
    @keyframes fadeIn {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading-text">
      BLOX<span style="color: green; font-weight: normal">GUARD</span>
    </div>
    <img class="shield-icon" src="https://media.discordapp.net/attachments/1108669375373922395/1172634466481602590/sheild.png?ex=656107f3&is=654e92f3&hm=fc4769c4fd2754a07161a327&=" alt="shield icon">
    <div class="after-animation"></div>
  </div>
  <script>
    document.querySelector('.after-animation').style.display = 'block';
  </script>
</body>
</html>
